import { ExpandedGoal } from "@/app/server/routers/goal";
import { useTranslations } from "next-intl";

import { Bar, BarChart, XAxis } from "recharts";

import {
  ChartConfig,
  ChartContainer,
  ChartTooltip,
  ChartTooltipContent,
} from "@/components/ui/chart";

export default function EventFrequencyView({ goal }: { goal: ExpandedGoal }) {
  const t = useTranslations("goal.list");

  const thirtyDaysAgo = new Date();
  thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);

  const past30DaysEvents = goal.events.filter(
    (event) => new Date(event.timestamp) >= thirtyDaysAgo
  );

  const dateCountMap = new Map<string, number>();
  for (let i = 0; i < 30; i++) {
    const date = new Date();
    date.setDate(date.getDate() - i);
    const dateKey = date.toISOString().split("T")[0];
    dateCountMap.set(dateKey, 0);
  }

  past30DaysEvents.forEach((event) => {
    const dateKey = new Date(event.timestamp).toISOString().split("T")[0];
    if (dateCountMap.has(dateKey)) {
      dateCountMap.set(dateKey, (dateCountMap.get(dateKey) || 0) + 1);
    }
  });

  const chartData = Array.from(dateCountMap.entries())
    .map(([date, count]) => ({
      date,
      count,
    }))
    .sort((a, b) => a.date.localeCompare(b.date));

  const chartConfig = {
    count: {
      label: "Events",
      color: "#2563eb",
    },
  } satisfies ChartConfig;

  return (
    <div className="w-full px-1">
      <h4 className="mb-3 text-sm font-semibold">{t("frequency")}</h4>
      <ChartContainer config={chartConfig} className="h-[200px] w-full">
        <BarChart data={chartData}>
          <XAxis
            dataKey="date"
            tickFormatter={(value) => {
              const today = new Date();
              today.setHours(0, 0, 0, 0);
              const valueDate = new Date(value);
              valueDate.setHours(0, 0, 0, 0);
              const diffDays = Math.round(
                (today.getTime() - valueDate.getTime()) / (1000 * 60 * 60 * 24)
              );

              if (diffDays % 7 === 0) {
                return valueDate.toLocaleDateString(undefined, {
                  month: "numeric",
                  day: "numeric",
                });
              }
              return "";
            }}
            interval={0}
            tick={
              {
                angle: -45,
                textAnchor: "end",
                fontSize: 11,
              } as React.SVGProps<SVGTextElement>
            }
            tickLine={true}
            axisLine={false}
            height={40}
          />
          <Bar dataKey="count" fill="var(--color-count)" radius={4} />
          <ChartTooltip content={<ChartTooltipContent />} />
        </BarChart>
      </ChartContainer>
    </div>
  );
}
